<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpenGLESMenuActivity">

    <Button
        android:id="@+id/btn_texture_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="使用TextureView预览数据"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/btn_play_yuv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="绘制三角形"
        android:layout_marginTop="16dp"
       />

    <Button
        android:id="@+id/btn_show_bitmap"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="surface展示bitmap"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/btn_load_nv21"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="加载nv21数据"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/btn_load_fbo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="加载fbo离屏渲染"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/btn_load_basic_light"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="加载基础光照"
        android:layout_marginTop="16dp"
        />

</LinearLayout>