<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.SplashActivity">

    <Button
        android:id="@+id/btn_opengl_es"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="OpenGLES 样例"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_video_audio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="音视频 样例"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_camera2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="拍照特效样例"
        android:layout_marginTop="20dp"
        />

</LinearLayout>